<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW" sourcelanguage="en_US">
  <context>
    <name>QPlatformTheme</name>
    <message>
      <source>OK</source>
      <translation>確定</translation>
    </message>
    <message>
      <source>&amp;OK</source>
      <translation>確定</translation>
    </message>
    <message>
      <source>Cancel</source>
      <translation>取消</translation>
    </message>
    <message>
      <source>&amp;Cancel</source>
      <translation>取消</translation>
    </message>
    <message>
      <source>Close</source>
      <translation>關閉</translation>
    </message>
    <message>
      <source>&amp;Close</source>
      <translation>關閉</translation>
    </message>
    <message>
      <source>Yes</source>
      <translation>是</translation>
    </message>
    <message>
      <source>&amp;Yes</source>
      <translation>是（&amp;Y）</translation>
    </message>
    <message>
      <source>No</source>
      <translation>否</translation>
    </message>
    <message>
      <source>&amp;No</source>
      <translation>否（&amp;N）</translation>
    </message>
    <message>
      <source>Yes to &amp;All</source>
      <translation>全部皆是（&amp;A）</translation>
    </message>
    <message>
      <source>N&amp;o to All</source>
      <translation>全部皆否（&amp;O）</translation>
    </message>
    <message>
      <source>Save</source>
      <translation>儲存</translation>
    </message>
    <message>
      <source>&amp;Save</source>
      <translation>儲存（&amp;S）</translation>
    </message>
    <message>
      <source>Open</source>
      <translation>開啟</translation>
    </message>
    <message>
      <source>&amp;Open</source>
      <translation>開啟（&amp;O）</translation>
    </message>
    <message>
      <source>Apply</source>
      <translation>套用</translation>
    </message>
    <message>
      <source>&amp;Apply</source>
      <translation>套用（&amp;A）</translation>
    </message>
    <message>
      <source>Discard</source>
      <translation>捨棄</translation>
    </message>
    <message>
      <source>Don't Save</source>
      <translation>不要儲存</translation>
    </message>
    <message>
      <source>Help</source>
      <translation>說明</translation>
    </message>
    <message>
      <source>&amp;Help</source>
      <translation>說明（&amp;H）</translation>
    </message>
    <message>
      <source>Reset</source>
      <translation>重設</translation>
    </message>
    <message>
      <source>Restore Defaults</source>
      <translation>還原預設值</translation>
    </message>
    <message>
      <source>Abort</source>
      <translation>中止</translation>
    </message>
    <message>
      <source>Retry</source>
      <translation>重試</translation>
    </message>
    <message>
      <source>Ignore</source>
      <translation>忽略</translation>
    </message>
    <message>
      <source>Show Details...</source>
      <translation>顯示詳細資料…</translation>
    </message>
    <message>
      <source>Hide Details...</source>
      <translation>隱藏詳細資料…</translation>
    </message>
  </context>
</TS>